body {
	color: #fff;
	font-family: "League Spartan", sans-serif;
	font-size: 14px;
	line-height: 25px;
}
h1,
h2 {
	font-family: "Antonio", sans-serif;
	text-transform: uppercase;
}
h3,
h4 {
	font-family: "League Spartan", sans-serif;
}

.planet-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px auto auto auto;
}

.menu-item:nth-of-type(8) {
	border-bottom: 0;
}
.Mercury-color {
	background-color: #def4fc;
}
.Venus-color {
	background-color: #f7cc7f;
}
.Earth-color {
	background-color: #545bfe;
}
.Mars-color {
	background-color: #ff6a45;
}
.Jupiter-color {
	background-color: #ecad7a;
}
.Saturn-color {
	background-color: #fccb6b;
}
.Uranus-color {
	background-color: #65f0d5;
}
.Neptune-color {
	background-color: #497efa;
}
/* -------------------------------- */
.Mercury-border {
	border-color: #419ebb;
}
.Venus-border {
	border-color: #eda249;
}
.Earth-border {
	border-color: #6d2ed5;
}
.Mars-border {
	border-color: #d14c32;
}
.Jupiter-border {
	border-color: #d83a34;
}
.Saturn-border {
	border-color: #cd5120;
}
.Uranus-border {
	border-color: #1ec1a2;
}
.Neptune-border {
	border-color: #2d68f0;
}

.geology-img {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Custom MEDIA QUEIRES */
@media (min-width: 767px) {
	.planet-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		row-gap: 90px;
	}
	.Mercury-bg {
		background-color: #419ebb;
	}
	.Venus-bg {
		background-color: #eda249;
	}
	.Earth-bg {
		background-color: #6d2ed5;
	}
	.Mars-bg {
		background-color: #d14c32;
	}
	.Jupiter-bg {
		background-color: #d83a34;
	}
	.Saturn-bg {
		background-color: #cd5120;
	}
	.Uranus-bg {
		background-color: #1ec1a2;
	}
	.Neptune-bg {
		background-color: #2d68f0;
	}
}
@media (min-width: 1112px) {
	.planet-grid {
		row-gap: 39px;
	}
	/* Nav styles for desktop */
	.menu-item:nth-of-type(1):hover {
		border-top: 4px solid #419ebb;
	}
	.menu-item:nth-of-type(2):hover {
		border-top: 4px solid #eda249;
	}
	.menu-item:nth-of-type(3):hover {
		border-top: 4px solid #6d2ed5;
	}
	.menu-item:nth-of-type(4):hover {
		border-top: 4px solid #d14c32;
	}
	.menu-item:nth-of-type(5):hover {
		border-top: 4px solid #d83a34;
	}
	.menu-item:nth-of-type(6):hover {
		border-top: 4px solid #cd5120;
	}
	.menu-item:nth-of-type(7):hover {
		border-top: 4px solid #1ec1a2;
	}
	.menu-item:nth-of-type(8):hover {
		border-top: 4px solid #2d68f0;
	}
}
