<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Planet Facts</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=League+Spartan:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body
		class="bg-blueBlack bg-[url('/assets/background-stars.svg')] bg-no-repeat bg-cover"
	>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
